# Model Selection
MODEL_TYPE=stable-diffusion-xl
MODEL_NAME=SDXL-Turbo
MODEL_ID=stabilityai/sdxl-turbo
VARIANT=fp16

# Core Parameters
NUM_INFERENCE_STEPS=4       # SDXL-Turbo is optimized for 1-4 steps
GUIDANCE_SCALE=0.0         # Works best with 0 guidance scale
HEIGHT=512                 # Good for mobile optimization
WIDTH=512                  # Good for mobile optimization

# GPU Settings
USE_GPU=true
TORCH_DTYPE=float16       # Use float16 for better memory efficiency

# Memory Optimization
ENABLE_ATTENTION_SLICING=true
MAX_MEMORY=0.6            # Use 60% of GPU memory


# Memory management
EMPTY_CACHE_BETWEEN_RUNS=true
## make these true if USE_CPU=false
ENABLE_MODEL_CPU_OFFLOAD=false
ENABLE_SEQUENTIAL_CPU_OFFLOAD=false

# Resource Management
WORKERS=1

# API Configuration
PORT=8080
HOST=0.0.0.0

# Default Prompt
# Default Prompt
PROMPT="Little astronaut Alex in her spacesuit boards a colorful spaceship, exploring distant stars and meeting friendly alien Zog, whimsical storybook illustration style"
NEGATIVE_PROMPT="blurry, low quality, distorted, deformed, ugly, bad anatomy, disfigured, poorly drawn, extra limbs, bad proportions, gross proportions, text, word, caption, watermark"